{
    "name": "webtourismus/feather",
    "description": "Pure SVG stroke icons from https://feathericons.com/, but with width and height attributes removed",
    "type": "svg-asset",
    "license": "MIT",
    "authors": [
        {
            "name": "Reinhard Hutter",
            "email": "reinhard.hutter@webtourismus.at"
        },
        {
            "name": "Cole Bemis",
            "email": "cole@colebemis.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require-dev": {
        "npm-asset/feather-icons": "dev-master"
    }
}
